[gd_scene load_steps=10 format=3 uid="uid://w7p2d6vcnpp0"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_3kdbo"]
[ext_resource type="Texture2D" uid="uid://bjhcqyu1sywlq" path="res://assets/objects/basic_grass_biom_things.png" id="1_rwc7r"]
[ext_resource type="Script" uid="uid://d2usvgap22t8l" path="res://scenes/objects/tree/small_tree.gd" id="2_0ai8s"]
[ext_resource type="PackedScene" uid="uid://nloystjxivr7" path="res://scenes/components/hurt_component.tscn" id="2_1bff3"]
[ext_resource type="PackedScene" uid="uid://dcbs0ufe1lib6" path="res://scenes/components/damage_component.tscn" id="4_3kdbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw1op"]
resource_local_to_scene = true
shader = ExtResource("1_3kdbo")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1bff3"]
atlas = ExtResource("1_rwc7r")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_4lwb8"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lwb8"]
size = Vector2(7.5, 17)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_mw1op")
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_1bff3")
script = ExtResource("2_0ai8s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_4lwb8")

[node name="HurtComponent" parent="." instance=ExtResource("2_1bff3")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_4lwb8")
debug_color = Color(0.8169706, 0.001920032, 0.97389096, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("4_3kdbo")]
max_damage = 3
